
# Origin client
CORS_ORIGIN=http://localhost:3000

#Server port
PORT=8000

DATABASE=mongodb+srv://detruong2002:<PASSWORD>@cluster0.ufqnlou.mongodb.net/LuckClover
DATABASE_PASSWORD=OUIjVhz8TTmBnXs0
DATABASE_LOCAL=mongodb://localhost:27017/Natours


#cloudinary
CLOUD_NAME=doon70xws
CLOUD_API_KEY=266334743794851
CLOUD_API_SECRET=Vv4VR1Co6DlaF4lkVMpT_0I6X18

#salt round de hash password
SALT_ROUND=10


